*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-family: "Bai Jamjuree", sans-serif;
    font-size: 62.5%;
}


:root{
    --primarycolor1: hsl(171, 66%, 44%);
    --primarycolor2:hsl(233, 100%, 69%);
    --neutralcolor1: hsl(210, 10%, 33%);
    --neutralcolor2:hsl(201, 11%, 66%);
    --parasize:1.4rem;

}

.header{
    background-image: url('images/bg-header-desktop.png');
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:auto 1fr;
    gap:2rem;
    padding-top: 5rem;
}

.headerlogo{
    width:80px;
    height: 80px;
    justify-self: center;

}

.headerlogoimg{
    width: 100%;
    height: 100%;
}

.headerheading{
    width: 40%;
    justify-self:center ;
    color: var(--neutralcolor1);
    font-size:2.5rem;
    font-weight: 600;
    text-align: center;
}

.headerpara{
    justify-self: center;
    color: var(--neutralcolor2);
    font-weight: 400;
    font-size: var(--parasize);
    width: 40%;
    text-align: start;
    margin-bottom: 2rem;
    font-size: 1.5rem;
}

.headerbuttons{
    justify-self: center;
    width: 60%;
    display: flex;
    justify-content: center;
    padding-bottom: 2rem;
}

.iosbtn , .macbtn{
    padding: 1rem 2rem;
    border-radius: 2rem;
    border: none;
    color:whitesmoke;
    font-weight: 400;
}

.iosbtn{
    background-color: var(--primarycolor1);
    margin-right: 1.4rem;
}

.macbtn{
    background-color: var(--primarycolor2);
}


.section{
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: auto 1fr;
    margin-top: 4rem;
    gap: 2rem;
}

.sectionheading{
    width: 40%;
    justify-self: center;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--neutralcolor1);
    
}

.sectionsubheading{
    width: 40%;
    justify-self: center;
    font-size: var(--parasize);
    color: var(--neutralcolor2);
    text-align: center;
    font-size: 1.5rems;
}


.sectionsubsection{
    margin-top: 3rem;
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows:auto 1fr ;
    justify-content: center;
    justify-self: center;
    gap: 2rem;
}

.pcimage{
    width: 30rem;
    height: 20rem;
    justify-self: center;
}


.pcimageimg{
    width: 100%;
    height: 100%;
}
.features{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:auto 1fr;
    gap: 4rem;
}

.featureheading{
    font-size: 1.8rem;
    color: var(--neutralcolor1);
}
.featurepara{
    color: var(--neutralcolor2);
    font-weight: 400;
    font-size: 1.5rem;
}

.sectionsubsection2{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:1fr;
    justify-content: end;
    margin-top: 4rem;
}

.devices{
    width: 50%;
    height: auto;
    justify-self: center;
}

.workflowfeatures{
    margin-top: 3rem;
    width: 60%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content:center;
    justify-self: center;
    gap: 1.5rem;
}


.workflowfeaturesbox{
    width: 100%;
    height: auto;
    /* background-color: blue; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:auto 1fr ;
    gap: 2rem;
    justify-self: center;
}

.workflowfeaturesimg{
    justify-self:center;
}

.workflowfeaturesheading{
    justify-self:center ;
    color: var(--neutralcolor1);
    font-weight: 600;
}

.workflowfeaturespara{
    justify-self: center;
    color: var(--neutralcolor2);
    font-weight: 400;
    text-align: center;
    font-size: 1.2rem;
    line-height: 1.8rem;
}

.section4mega{
    margin-top: 10rem;
    display: flex;
    justify-content: center;
}



.section4{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    justify-content: center;
    width: 60%;
}




.companies{
    width: 8rem;
}

.section5{
    margin-top: 4rem;
    background-image: none;
}






.footer{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3,1fr) ;
    padding: 2rem;
    justify-self: center;
    background-color: rgba(222, 221, 221, 0.361);

}

.footerlogo{
    width: 3rem;
    justify-self: center;
}

.quicklinks{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    column-gap: 2rem;
    justify-self: center;
    row-gap: 1.5rem;
}


.faq{
    text-decoration: none;
    font-weight: 600;
    color: var(--neutralcolor1);
    font-size: 1.2rem;
}

.logos{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.logoimg{
    width: 2rem;
    height: 2rem;
}


@media (width<900px) {

    .headerbuttons{
        flex-direction: column;
        gap: 2rem;

        & .iosbtn{
            margin-right: 0;
        }
    }

    .sectionsubsection{
        grid-template-columns: 1fr;
    }
    
    .workflowfeatures{
        grid-template-columns: 1fr;
    }

    .section4{
        grid-template-columns: 1fr;
        gap: 2rem;

        & .companies{
            justify-self: center;
        }
    }

    .feature1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
    .footer{
        grid-template-columns: 1fr;
        gap: 2rem;

        & .quicklinks{
            grid-template-columns: 1fr;
            text-align: center;
        }
    }

}